" looks nice with base16-xresources and base16-vim

highlight clear

highlight Win cterm=none ctermfg=12 ctermbg=0
highlight Directory cterm=none ctermfg=6 ctermbg=default
highlight Link cterm=none ctermfg=3 ctermbg=default
highlight BrokenLink cterm=none ctermfg=1 ctermbg=default
highlight Socket cterm=none ctermfg=5 ctermbg=default
highlight Device cterm=none ctermfg=1 ctermbg=default
highlight Fifo cterm=none ctermfg=6 ctermbg=default
highlight Executable cterm=none ctermfg=2 ctermbg=default
highlight Selected cterm=none ctermfg=5 ctermbg=default
highlight CurrLine cterm=none ctermfg=default ctermbg=11
highlight TopLine cterm=none ctermfg=0 ctermbg=8
highlight TopLineSel cterm=none ctermfg=0 ctermbg=default
highlight StatusLine cterm=none ctermfg=0 ctermbg=8
highlight WildMenu cterm=underline,reverse ctermfg=12 ctermbg=0
highlight CmdLine cterm=none ctermfg=8 ctermbg=0
highlight ErrorMsg cterm=none ctermfg=1 ctermbg=0
highlight Border cterm=none ctermfg=12 ctermbg=0
highlight JobLine cterm=none,reverse ctermfg=0 ctermbg=8
